*{
    margin: 0;
    padding: 0;
}

.con{
    background: lightsalmon;
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
    "a a a"
    "c b d"
    "c b d";
}
.a{
    grid-area: a;
    background: grey;
    display:flex;
    justify-content: center;
    align-items: center;
}
.b{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:3px;
    grid-area: b;
    background: lightblue;
}
.c{
    grid-area: c;
    background: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.d{
    grid-area: d;
    background: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
